# NBS_Newtown_BillSplitter

./: OCR_GUIDE.md  README.md  install_dependencies.py  nbs_billsplitter_app.py  requirements.txt  requirements_simple.txt  run_app.py  saved_members.json  start_app.py
NBS-AndroidApp/: README.md  SETUP_GUIDE.md  build.gradle  build_apk.bat  build_apk.sh  download_wrapper.bat  gradle.properties  local.properties  settings.gradle
NBS-AndroidApp/app/: build.gradle  proguard-rules.pro
NBS-AndroidApp/app/src/main/: AndroidManifest.xml
NBS-AndroidApp/app/src/main/java/com/newtown/billsplitter/: MainActivity.kt
NBS-AndroidApp/app/src/main/java/com/newtown/billsplitter/model/: BillItem.kt  BillTotals.kt  Member.kt
NBS-AndroidApp/app/src/main/java/com/newtown/billsplitter/service/: GeminiService.kt  OCRService.kt
NBS-AndroidApp/app/src/main/java/com/newtown/billsplitter/ui/adapter/: ItemsAdapter.kt  MainPagerAdapter.kt  MemberBreakdownAdapter.kt  MemberCheckboxAdapter.kt  MembersAdapter.kt
NBS-AndroidApp/app/src/main/java/com/newtown/billsplitter/ui/fragments/: BillUploadFragment.kt  ItemsFragment.kt  MembersFragment.kt  TotalsFragment.kt
NBS-AndroidApp/app/src/main/java/com/newtown/billsplitter/viewmodel/: MainViewModel.kt
NBS-AndroidApp/app/src/main/res/color/: bottom_nav_color.xml
NBS-AndroidApp/app/src/main/res/drawable/: ic_arrow_back.xml  ic_calculator.xml  ic_delete.xml  ic_people.xml  items_background.xml  member_checkbox_background.xml  modern_input_background.xml  tab_background_selector.xml
NBS-AndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_items.xml  fragment_totals.xml  item_bill.xml
NBS-AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
NBS-AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NBS-AndroidApp/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
NBS_Templates/: html_template.html  index.html
